{
    "name": "drupal/function_filter",
    "description": "Drupal 8 module which adds new text filter to replace token [function:*] on function result.",
    "type": "drupal-module",
    "authors": [{
        "name": "xandeadx",
        "homepage": "http://xandeadx.ru"
    }],
    "license": "GPL-2.0+",
    "minimum-stability": "dev"
}
